# project-root-rest_service_1_3

./: .gitignore  README.md  pom.xml
project-root-rest_service_1_3/: pom.xml
src/main/frontend/: index.html  script.js  style.css
src/main/java/: DatabaseConnection.java  HttpServer.java  User.java  UserDao.java
src/main/java/model/: User.java
src/test/java/: DatabaseConnectionTest.java  UserDaoTest.java
